@ECHO OFF
:: -----------------------------------------------------------------------------
:: "extras\base16\BUILD_README.bat" v1.0.0 (2018/07/12) | by Tristano Ajmone
:: -----------------------------------------------------------------------------
:: Released into the public domain via the Unlicense terms:
::     http://unlicense.org/
:: -----------------------------------------------------------------------------
ECHO ==============================================================================
ECHO             Building Highlight / extras / Base16 / README.html
ECHO ==============================================================================
CALL ..\..\_assets\BUILD_README.bat
ECHO.
EXIT /B
